MainWindow.xaml

<Window x:Class="Shop_App_Sql_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_App_Sql_WPF"
        mc:Ignorable="d"
        Title="Интернет магазин" Height="800" Width="1600">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <ContextMenu x:Key="CmButton">
            <MenuItem Header="Купить" Click="MenuItem_Buy_OnClick" />
            <MenuItem Header="Отчёт о покупках" Click="MenuItem_Purchases_OnClick" />
            <MenuItem Header="Изменить данные клиента" Click="MenuItem_Update_Client_Data_Click" />
            <MenuItem Header="Добавить клиента" Click="MenuItem_Add_Client_Click" />
            <MenuItem Header="Удалить клиента" Click="MenuItem_Delete_Client_Click" />
            <MenuItem Header="Добавить Электронный продукт" Click="MenuItem_Add_Electronic_Product_Click" />
            <MenuItem Header="Добавить Космический продукт" Click="MenuItem_Add_Space_Product_Click" />
            <MenuItem Header="Добавить Пищевой продукт" Click="MenuItem_Add_Food_Product_Click" />
            <MenuItem Header="Удалить Электронный продукт" Click="MenuItem_Delete_Electronic_Product_Click" />
            <MenuItem Header="Удалить Космический продукт" Click="MenuItem_Delete_Space_Product_Click" />
            <MenuItem Header="Удалить Пищевой продукт" Click="MenuItem_Delete_Food_Product_Click" />
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="514*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.Row="0" Name="logo" HorizontalAlignment="Right" Margin="0,0,0,0" Width="Auto">
            <Image.Source>
                <FormatConvertedBitmap Source="logo.jpg"/>
            </Image.Source>
        </Image>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock x:Name="client" Margin="1,1,1,1" Width="270" HorizontalAlignment="Left" Text="              Оформить покупки на клиента"></TextBlock>
            <ComboBox Name="cSelectClient" Width="700" HorizontalAlignment="Left" Margin="5,5,5,2" 
                      PreviewMouseRightButtonUp ="ClientList_MouseRightButtonUp">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" Margin="10 0 10 0"/>
                            <TextBlock Text="{Binding SurName}" />
                            <TextBlock Text="{Binding Patronymic}" Margin="10 0 10 0"/>
                            <TextBlock Text="{Binding Phone}" />
                            <TextBlock Text="{Binding E_Mail}" Margin="10 0 10 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ListView Grid.ColumnSpan="2" Grid.Row="2" x:Name="productsList"
                  PreviewMouseRightButtonUp="ProductsList_OnPreviewMouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ProductCode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Код продукта</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="600" DisplayMemberBinding="{Binding ProductName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Название продукта</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>      

        <TextBlock Grid.Column="2" FontWeight="DemiBold" Background="LightGray" Text="   Журнал операций в магазине" 
                   Margin="0,0,0,0" Grid.Row="2"/>

        <ListBox Grid.Row="2" Grid.Column="2" x:Name="infoList" Margin="0,21,0,0"/>

        <Button Content="Электроника"
                Height="Auto"
                Width="300"
                HorizontalAlignment="Center"
                Margin="5,5,5,10" Grid.Column="0" 
                Grid.Row="1"
                Background="MediumSeaGreen"
                Click="Button_SelectElectronics_Click"/>

        <Button Content="Космическая продукция"
                Height="Auto"
                Width="300"
                HorizontalAlignment="Center"
                Margin="5,5,5,10" Grid.Column="1" 
                Grid.Row="1"
                Background="MediumSeaGreen"
                Click="Button_SelectSpaceP_Click"/>

        <Button Content="Еда"
                Height="Auto"
                Width="300"
                HorizontalAlignment="Center"
                Margin="5,5,5,10" Grid.Column="2" 
                Grid.Row="1"
                Background="MediumSeaGreen"
                Click="Button_SelectFood_Click"/>

        <Popup x:Name="pBuy" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Покупка" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Купить продукт:</TextBlock>
                    <Button Margin="0,10" Click="Button_BuyIt_Click">Купить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pUpdateClient" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Обновление № телефона клиента" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>№ Телефона:</TextBlock>
                    <TextBox x:Name="New_Phone_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_UpdateClientData">Обновить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pAddClient" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Добавление клиента" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Имя:</TextBlock>
                    <TextBox x:Name="Name_txt"/>
                    <TextBlock>Фамилия:</TextBlock>
                    <TextBox x:Name="SurName_txt"/>
                    <TextBlock>Отчество:</TextBlock>
                    <TextBox x:Name="Patronymic_txt"/>
                    <TextBlock>№ Телефона:</TextBlock>
                    <TextBox x:Name="Phone_txt"/>
                    <TextBlock>E-mail:</TextBlock>
                    <TextBox x:Name="E_mail_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_AddClient">Добавить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pDeleteClient" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Удаление клиента" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Id:</TextBlock>
                    <TextBox x:Name="Id_Delete_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_DeleteClient">Удалить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pAddElectronicProduct" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Добавление Электронного продукта" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Номер продукта:</TextBlock>
                    <TextBox x:Name="ElProductNumber_txt"/>
                    <TextBlock>Название продукта:</TextBlock>
                    <TextBox x:Name="ElProductName_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_AddElectronicProduct">Добавить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pAddSpaceProduct" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Добавление Космического продукта" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Номер продукта:</TextBlock>
                    <TextBox x:Name="SpProductNumber_txt"/>
                    <TextBlock>Название продукта:</TextBlock>
                    <TextBox x:Name="SpProductName_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_AddSpaceProduct">Добавить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pAddFoodProduct" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Добавление Пищевого продукта" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Номер продукта:</TextBlock>
                    <TextBox x:Name="FoProductNumber_txt"/>
                    <TextBlock>Название продукта:</TextBlock>
                    <TextBox x:Name="FoProductName_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_AddFoodProduct">Добавить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pDeleteElectronicProduct" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Удалить продукт" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Id:</TextBlock>
                    <TextBox x:Name="DeleteProductElectronic_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_DeleteElectronicProduct">Удалить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pDeleteSpaceProduct" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Удалить продукт" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Id:</TextBlock>
                    <TextBox x:Name="DeleteProductSpace_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_DeleteSpaceProduct">Удалить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pDeleteFoodProduct" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Удалить продукт" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Id:</TextBlock>
                    <TextBox x:Name="DeleteProductFood_txt"/>
                    <Button Margin="0,10" Click="Button_Ok_DeleteFoodProduct">Удалить</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

    </Grid>
</Window>
